server.port=${PORT}
spring.config.import=classpath:.env-dev.properties
jwt.public.key=classpath:app.pub
jwt.private.key=classpath:app.key
spring.data.mongodb.uri=${DATABASE_URI}
client.url=${CLIENT_URL}
